# java-sdk-sample-app

./: README.md  pom.xml
src/main/java/org/familysearch/practice/: App.java  App2.java  MemoriesUtil.java  PersonStateExample.java
src/test/java/org/familysearch/practice/: Main.java
