<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.familysearch</groupId>
    <artifactId>java-sdk-sample-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.damnhandy</groupId>
            <artifactId>handy-uri-templates</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.enunciate</groupId>
            <artifactId>enunciate-core-annotations</artifactId>
            <version>1.29</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.enunciate</groupId>
            <artifactId>enunciate-core-rt</artifactId>
            <version>1.29</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.gedcomx.extensions.familysearch</groupId>
            <artifactId>familysearch-api-client</artifactId>
            <version>1.0.130.M1</version>
        </dependency>
        <dependency>
            <groupId>org.gedcomx.extensions.familysearch</groupId>
            <artifactId>familysearch-api-model</artifactId>
            <version>1.0.130.M1</version>
        </dependency>
        <dependency>
            <groupId>org.gedcomx</groupId>
            <artifactId>gedcomx-atom</artifactId>
            <version>1.0.130.M1</version>
        </dependency>
        <dependency>
            <groupId>org.gedcomx</groupId>
            <artifactId>gedcomx-model</artifactId>
            <version>1.0.130.M1</version>
        </dependency>
        <dependency>
            <groupId>org.gedcomx</groupId>
            <artifactId>gedcomx-rs-client</artifactId>
            <version>1.0.130.M1</version>
        </dependency>
        <dependency>
            <groupId>org.gedcomx</groupId>
            <artifactId>gedcomx-rs-rt-support</artifactId>
            <version>1.0.130.M1</version>
        </dependency>
        <dependency>
            <groupId>org.gedcomx</groupId>
            <artifactId>gedcomx-rt-support</artifactId>
            <version>1.0.130.M1</version>
        </dependency>

    </dependencies>
</project>
