<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.familysearch</groupId>
    <artifactId>java-sdk-sample-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <gedcomx.version>2.6.0</gedcomx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gedcomx.extensions.familysearch</groupId>
            <artifactId>familysearch-api-client</artifactId>
            <version>${gedcomx.version}</version>
        </dependency>
    </dependencies>
</project>
